# Configurações da blockchain
INFURA_URL=https://mainnet.infura.io/v3/SEU_INFURA_PROJECT_ID
CONTRACT_ADDRESS=0xYourContractAddressHere

# Configurações administrativas
ADMIN_TOKEN=rootyield_admin_secret_123
ADMIN_PRIVATE_KEY=0xYourPrivateKeyHere